<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rex-NE-4Sp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fCf-bQ-oVi">
            <objects>
                <navigationController id="Rex-NE-4Sp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="468-0c-QvI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PA3-Ng-tLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoE-W2-Lwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDx-5O-6xj">
                                <rect key="frame" x="221" y="326" width="159" height="30"/>
                                <state key="normal" title="This is my final answer!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is the question?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCT-OG-dkm">
                                <rect key="frame" x="100" y="196" width="401" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your answer here, human!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-vk-qfu">
                                <rect key="frame" x="16" y="288" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4uS-vk-qfu" firstAttribute="trailing" secondItem="fCT-OG-dkm" secondAttribute="trailing" id="1dQ-ZV-52Z"/>
                            <constraint firstItem="4uS-vk-qfu" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="PyC-wt-Ztb"/>
                            <constraint firstItem="4uS-vk-qfu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="37" id="Qrc-kd-jxH"/>
                            <constraint firstItem="4uS-vk-qfu" firstAttribute="centerX" secondItem="lDx-5O-6xj" secondAttribute="centerX" id="kBs-UH-vfe"/>
                            <constraint firstItem="4uS-vk-qfu" firstAttribute="top" secondItem="fCT-OG-dkm" secondAttribute="bottom" constant="23" id="oDC-8U-A3I"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lDx-5O-6xj" secondAttribute="bottom" constant="246" id="pQ4-Ho-5Hd"/>
                            <constraint firstItem="lDx-5O-6xj" firstAttribute="top" secondItem="4uS-vk-qfu" secondAttribute="bottom" constant="9" id="td5-Y1-dgU"/>
                            <constraint firstItem="4uS-vk-qfu" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="w8N-bQ-GhN"/>
                            <constraint firstItem="4uS-vk-qfu" firstAttribute="leading" secondItem="fCT-OG-dkm" secondAttribute="leading" id="xr0-e3-hoA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1dQ-ZV-52Z"/>
                                <exclude reference="PyC-wt-Ztb"/>
                                <exclude reference="Qrc-kd-jxH"/>
                                <exclude reference="kBs-UH-vfe"/>
                                <exclude reference="oDC-8U-A3I"/>
                                <exclude reference="w8N-bQ-GhN"/>
                                <exclude reference="xr0-e3-hoA"/>
                                <exclude reference="td5-Y1-dgU"/>
                                <exclude reference="pQ4-Ho-5Hd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="1dQ-ZV-52Z"/>
                                <include reference="PyC-wt-Ztb"/>
                                <include reference="Qrc-kd-jxH"/>
                                <include reference="kBs-UH-vfe"/>
                                <include reference="oDC-8U-A3I"/>
                                <include reference="w8N-bQ-GhN"/>
                                <include reference="xr0-e3-hoA"/>
                                <include reference="td5-Y1-dgU"/>
                                <include reference="pQ4-Ho-5Hd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fGB-mP-cTb"/>
                    <connections>
                        <outlet property="answerButton" destination="lDx-5O-6xj" id="PMU-v3-erN"/>
                        <outlet property="answerTextField" destination="4uS-vk-qfu" id="cJG-Nd-Jb9"/>
                        <outlet property="currentQuestionLabel" destination="fCT-OG-dkm" id="Q7g-uB-Mvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XvJ-b4-n4v">
            <objects>
                <viewController id="jgH-F0-Rk4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgF-jv-xwH"/>
                        <viewControllerLayoutGuide type="bottom" id="Hli-wI-nww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFl-Jo-t6I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your final score is: ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-Ca-kzh">
                                <rect key="frame" x="150" y="28" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D5F-a8-SBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score be submitted!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-HX-cel">
                                <rect key="frame" x="150" y="57" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RiN-Ca-kzh" firstAttribute="leading" secondItem="4sC-HX-cel" secondAttribute="leading" id="BIw-wu-WKk"/>
                            <constraint firstItem="RiN-Ca-kzh" firstAttribute="top" secondItem="PgF-jv-xwH" secondAttribute="bottom" constant="8" symbolic="YES" id="Ran-vL-Kru"/>
                            <constraint firstItem="RiN-Ca-kzh" firstAttribute="trailing" secondItem="4sC-HX-cel" secondAttribute="trailing" id="USU-JA-nd5"/>
                            <constraint firstItem="4sC-HX-cel" firstAttribute="top" secondItem="RiN-Ca-kzh" secondAttribute="bottom" constant="8" symbolic="YES" id="Vsr-5P-V1N"/>
                            <constraint firstItem="RiN-Ca-kzh" firstAttribute="centerX" secondItem="vFl-Jo-t6I" secondAttribute="centerX" id="gs2-e4-GNs"/>
                            <constraint firstItem="Hli-wI-nww" firstAttribute="top" secondItem="RiN-Ca-kzh" secondAttribute="bottom" constant="551" id="ujM-eP-jpD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqZ-20-2Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="357"/>
        </scene>
    </scenes>
</document>
